<html>
    <head>
        <title>Easy Mesh Combiner - Documentation</title>
        <link rel="shortcut icon" type="image/png" href="Files/favicon.png"/>
        <link rel="shortcut icon" type="image/png" href="Files/favicon.png"/>
        <meta charset="UTF-8">
        <style>
            html, body {
                height: 100%;
                width: 100%;
            }
            body {
                background-color: #686868;
                background-repeat: no-repeat;
                background-size: 100% 100%;
                font-family: gotham, arial, helvetica, sans-serif;
                font-size: 14px;
                color: #303030;
                padding: 0;
                margin: 0 auto !important;
            }
            ::-webkit-scrollbar {
              width: 10px;
            }
            ::-webkit-scrollbar-track {
              background: #f1f1f1; 
            }
            ::-webkit-scrollbar-thumb {
              background: #888; 
            }
            ::-webkit-scrollbar-thumb:hover {
              background: #555; 
            }
            a {
                text-decoration: none;
                color: #374f77;
            }
            a:link {
                text-decoration: none;
                color: #374f77;
            }
            a:hover {
                color: #374f77;
                text-decoration: underline dotted #3a505b;
            }
            a:visited {
                color: #374f77;
                text-decoration: none;
            }
            hr{
                border: 0;
                height: 1px;
                background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(206, 206, 206, 0.75), rgba(0, 0, 0, 0));
            }
            .topBar{
                width: 100%;
                height: 45px;
                position: fixed;
                top: 0px;
                background-color: #375e9b;
                -webkit-box-shadow: 0px 2px 16px -2px rgba(0,0,0,0.56);
                -moz-box-shadow: 0px 2px 16px -2px rgba(0,0,0,0.56);
                box-shadow: 0px 2px 16px -2px rgba(0,0,0,0.56);
            }
            .summary{
                position: fixed;
                background-color: yellow;
                left: 0px;
                overflow: auto;
                top: 45px;
                background-color: #f9f9f9;
                width: 300px;
                height: 100%;
                -webkit-box-shadow: 4px 0px 6px -2px rgba(0,0,0,0.56);
                -moz-box-shadow: 4px 0px 6px -2px rgba(0,0,0,0.56);
                box-shadow: 4px 0px 6px -2px rgba(0,0,0,0.56);
            }
            .subBody{
                margin-top: 45px;
                margin-left: 300px;
                padding-left: 5%;
                padding-right: 5%;
                overflow: auto;
                background-color: #ffffff;
            }
            .content{
                width: 100%;
                max-width: 800px;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            .summary-title{
                color: #0c0c0c;
                margin-top: 20px;
                margin-bottom: 30px;
                font-size: 16px;
                font-weight: bolder;
            }
            .title-1{
                color: #0c0c0c;
                margin-top: 30px;
                margin-bottom: 30px;
                margin-left: 15px;
                font-size: 20px;
                font-weight: bolder;
            }
            ul {
                list-style-type: circle;
                font-weight: normal;
                font-size: 14px;
            }
            li  {
                margin-top: 8px;
                margin-bottom: 8px;
            }
            .video {
                background-color: #000000;
                padding: 10px;
                border-radius: 5px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .image {
                background-color: #f2f2f2;
                padding: 10px;
                border-radius: 5px;
                margin-top: 20px;
                margin-bottom: 20px;
                color: #595959;
                font-style: italic;
            }
            .footer {
                margin-top: 200px;
                margin-bottom: 200px;
            }
            .script {
                background-color: #f2f2f2;
                padding: 10px;
                border-radius: 5px;
                margin-top: 20px;
                margin-bottom: 20px;
                color: #595959;
                width: auto;
            }
            textArea{
                font-family: "Courier New", Courier, monospace;
                padding: 10px;
                width: 100%;
                height: auto;
                border-radius: 5px;
                resize: none;
            }
            table, td, th {  
                border: 1px solid #ddd;
                text-align: left;
              }
              table {
                border-collapse: collapse;
                width: 100%;
              }
              th, td {
                padding: 10px;
              }
        </style>
        <script src="Files/AutosizeTextarea.js"></script>
    </head>
    <body>
        <!-- Topbar -->
        <div class="topBar">
            <div style="float: left; height: 45px; margin: 3px;">
                <img src="Files/MTW.png" height="40px" />
            </div>
            <div style="float: left; height: 45px;">
                <div style="line-height: 33px; vertical-align: middle; margin-left: 3px; color: #ffffff; font-weight: bold; font-size: 22px;">
                    Easy Mesh Combiner Documentation
                </div>
                <div style="line-height: 8px; vertical-align: middle; margin-left: 3px; color: #d3d3d3; font-size: 10px;">
                    for Unity Engine
                </div>
            </div>
            <div style="float: right; height: 45px;">
                <div style="line-height: 16px; vertical-align: middle; margin-right: 10px; color: #d3d3d3; font-size: 10px; text-align: right;">
                    for support and contact
                </div>
                <div style="line-height: 25px; vertical-align: middle; margin-right: 10px; color: #ffffff; font-weight: bold; font-size: 16px;">
                    mtassets@windsoft.xyz
                </div>
            </div>
        </div>
        <!-- Summary -->
        <div class="summary">
            <div class="summary-title">
                <center>Summary of Documentation</center>
            </div>
            <ul>
                <li><a href="#1">What is the Easy Mesh Combiner</a></li>
                <li><a href="#2">First steps to combine</a></li>
                <li><a href="#3">How to combine meshes</a></li>
                <li><a href="#4">Undoing the Merge</a></li>
                <li><a href="#5">Current Limitations of the EMC</a></li>
                <li><a href="#6">Tip to avoid limiting 65,000 vertices</a></li>
                <li><a href="#7">Settings e Options Of Combiner Tool</a></li>
                <li><a href="#17">How to Create Prefabs With EMC</a></li>
                <li>Problems solution</li>
                <ul>
                    <li><a href="#8">Mesh Filter or Mesh Renderer component missing</a></li>
                    <li><a href="#9">Mesh Filter component missing</a></li>
                    <li><a href="#10">Mesh Renderer component missing</a></li>
                    <li><a href="#11">Have null mesh in Mesh Filter</a></li>
                    <li><a href="#12">There are insufficient materials, or in excess</a></li>
                    <li><a href="#13">Have null materials in Mesh Renderer</a></li>
                    <li><a href="#14">Assertion failed: Assertion failed on expression: 'count <= std::numeric_limits&ltUInt16&gt::max()'...</a></li>
                </ul>
                <li><a href="#15">Demo Scene</a></li>
                <li><a href="#16">Contact and Support</a></li>
            </ul>
            <br/>
            <br/>
            <br/>
        </div>
        <!-- Content -->
        <div class="subBody">
            <div class="content">
                <br/>
                <div class="title-1">
                    Welcome to Easy Mesh Combiner Documentation!
                </div>
                By reading this documentation, you will understand how Easy Mesh Combiner works and how to use it and get the most out of it. Come on! Make sure that this HTML file is in the same directory as the "Files" folder.
                This way you will not have problems with formatting and displaying the videos on the page.
                <br/>
                <br/>
                <div class="title-1" id="1">
                    What is the Easy Mesh Combiner
                </div>
                Easy Mesh Combiner is just a tool that allows you to merge your 3D meshes to reduce Draw Calls and optimize your game. You can use it either to merge the scenario's meshes or others.
                <div class="video">
                    <center>
                        <iframe width="80%" height="310px" class="tscplayer_inline" id="embeddedSmartPlayerInstance" src="Files/Videos/Video-WhatIs/PlayerLocal.html?embedIFrameId=embeddedSmartPlayerInstance" scrolling="no" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                    </center>
                </div>
                <div class="title-1" id="2">
                    First steps to combine
                </div>
                Before you combine your meshes, you must follow some prerequisites.
                <br/>
                <br/>
                <b>Step 1</b> - All objects that you want to combine must have the "Mesh Filter" and "Mesh Renderer" components. If any GameObject has only 1 of these components, you will see an error message. If any GameObject does not have these 2 components, it will only be ignored.
                <div class="image">
                    <center>
                        <img src="Files/Images/1.png" />
                        <br/>
                        One of the GameObjects selected to be merged has the 2 components correctly.
                    </center>
                </div>
                <b>Step 2</b> - Make sure that all "Mesh Filter" components do not have null meshes and that all "Mesh Renderer" components do not have null materials, otherwise you may see an error message.
                <div class="image">
                    <center>
                        <img src="Files/Images/2.png" />
                        <br/>
                        In the image, the Mesh Filter component is with the null mesh, the Mesh Renderer also has 1 null material. This will cause errors during merge.
                    </center>
                </div>
                <b>Step 3</b> - Make sure there is 1 material for each submesh of your mesh. A mesh that uses more than 1 material, has submeshes. For example, if a mesh has 2 materials, it has 2 submeshes. But if you provide less materials
                than this mesh requires, some parts of the mesh will not be visible. If you supply more materials than this mesh needs, Unity will show you a warning. Easy Mesh Combiner requires that all meshes have the same amount of material for
                the same amount of submeshes.
                <div class="image">
                    <center>
                        <img src="Files/Images/3.png" />
                        <br/>
                        In the image, Mesh Renderer is providing more materials than the precise mesh. If fewer materials were being supplied than the precise mesh, parts of the mesh would not be visible. This will generate errors during merge.
                    </center>
                </div>
                <br/>
                <br/>
                <b>Step 4</b> - Now that everything is ready, it's just you to combine the meshes! For this, keep reading.
                <div class="title-1" id="3">
                    How to combine meshes
                </div>
                Combining the meshes through the Editor is super easy and you will not have to write even 1 line of code. You can even save the data in your project files. Come on!
                <br/>
                <br/>
                <b>Step 1</b> - Select the GameObjects you want to combine, or select the GameObject root that you want to combine the children.
                <div class="image">
                    <center>
                        <img src="Files/Images/4.png" />
                        <br/>
                        GameObjects selected to be combined.
                    </center>
                </div>
                <b>Step 2</b> - Right click on the selection, then click on "Combine Meshes". (If this option is not showing for you, you can click the "Tools> MT Assets> Easy Mesh Combiner> Mesh Combiner Tool" tab).
                <div class="image">
                    <center>
                        <img src="Files/Images/5.png" />
                        <br/>
                        Right-click menu.
                    </center>
                </div>
                <b>Step 3</b> - The "Combiner Tool" window will open for you. Just choose the desired options and click on combine! After combining, a GameObject named "Combined Meshes" will appear in your scene. It contains the meshes combined.
                <div class="image">
                    <center>
                        <img src="Files/Images/6.png" />
                        <br/>
                        Window Combiner Tool.
                    </center>
                </div>
                <div class="title-1" id="4">
                    Undoing the merge
                </div>
                You can undo the merge with just 2 clicks. After undoing the merge, the original meshes will return to their original state. To do this, follow the steps below.
                <br/>
                <br/>
                <b>Step 1</b> - Click the GameObject that contains the merged meshes. (Combined Meshes)
                <div class="image">
                    <center>
                        <img src="Files/Images/7.png" />
                        <br/>
                        This GameObject contains the combined meshes and the "Combined Meshes Manager" component.
                    </center>
                </div>
                <b>Step 2</b> - In the Inspector, click "Undo And Delete This Merge!".
                <div class="image">
                    <center>
                        <img src="Files/Images/8.png" />
                        <br/>
                        That's it!
                    </center>
                </div>
                <div class="title-1" id="5">
                    Current limitations of the EMC
                </div>
                See the current limitations of the Easy Mesh Combiner.
                <br/>
                <br/>
                <b>65,000 vertices limit for combined meshes</b>
                <br/>
                This is a limit of Unity. You can work around this limitation easily by continuing to read the documentation to learn.
                <br/>
                <div class="title-1" id="6">
                    Tip to avoid limiting 65,000 vertices
                </div>
                If you need to combine meshes, and the combined mesh has more than 65,000 vertices, just uncross some meshes so the meshing counts down. Then combine the other separate meshes.
                <div class="title-1" id="7">
                    Settings e Options Of Combiner Tool
                </div>
                Easy Mesh Combiner has some options to help you with the merge. See below what each option does.
                <br/>
                <br/>
                <table>
                    <tr>
                      <th width="100px">Name</th>
                      <th>Description</th>
                    </tr>
                    <tr>
                      <td>After Combine</td>
                      <td>What should the Easy Mesh Combiner do after matching? If you choose Disable Original Meshes, only the original meshes will be disabled, keeping all other components
                          (such as collisors and etc), so you do not waste time having to modify your scene. If you choose "Disable Original GameObjects", the oringinal GameObjects will be disabled.</td>
                    </tr>
                    <tr>
                      <td>Combine Childrens</td>
                      <td>Does the Easy Mesh Combiner have to look for child meshes in the selected GameObjects?</td>
                    </tr>
                    <tr>
                      <td>Combine Inactives</td>
                      <td>Does the Easy Mesh Combiner have to combine childrens meshes, which are disabled?</td>
                    </tr>
                    <tr>
                      <td>Save Mesh In Assets</td>
                      <td>If this option is active, Easy Mesh Combiner will save the combined meshes in the files of your project. This makes it easy to create prefabs, and your game will already be meshed together after building.</td>
                    </tr>
                </table>
                <div class="title-1" id="17">
                    How To Create Prefabs With EMC
                </div>
                You can easily create prefabs using the Easy Mesh Combiner.
                <br/>
                <br/>
                <b>Step 1</b> - Activate the "Save Mesh In Assets" option and merge.
                <div class="image">
                    <center>
                        <img src="Files/Images/9.png" />
                        <br/>
                        Example
                    </center>
                </div>
                <b>Step 2</b> - Drag the resulting GameObject from the merge to its list of project files.
                <div class="image">
                    <center>
                        <img src="Files/Images/10.png" />
                        <br/>
                        All ready!
                    </center>
                </div>
                <div class="title-1" id="8">
                    Solution: Mesh Filter or Mesh Renderer component missing
                </div>
                This problem occurs when a GameObject only has 1 of these two components. For Easy Mesh Combiner to consider a valid mesh, GameObject must have both Mesh Filter and Mesh Renderer.
                Use the Combiner Tool to see which GameObject is causing this error and correct it.
                <div class="title-1" id="9">
                    Solution: Mesh Filter component missing
                </div>
                This problem occurs when a GameObject does not have the Mesh Filter component. Use the Combiner Tool to detect which GameObject is faulty and correct.
                <div class="title-1" id="10">
                    Solution: Mesh Renderer component missing
                </div>
                This problem occurs when a GameObject does not have the Mesh Renderer component. Use the Combiner Tool to detect which GameObject is faulty and correct.
                <div class="title-1" id="11">
                    Solution: Have null mesh in Mesh Filter
                </div>
                This problem occurs when the Mesh Filter component has no mesh associated with it. To resolve, associate a mesh with the component, or de-select the GameObject.
                <div class="title-1" id="12">
                    Solution: There are insufficient materials, or in excess
                </div>
                Make sure there is 1 material for each submesh of your mesh. A mesh that uses more than 1 material, has submeshes. For example, if a mesh has 2 materials, it has 2 submeshes. But if you provide less materials
                than this mesh requires, some parts of the mesh will not be visible. If you supply more materials than this mesh needs, Unity will show you a warning. Easy Mesh Combiner requires that all meshes have the same amount of material for
                the same amount of submeshes.
                <div class="title-1" id="13">
                    Solution: Have null materials in Mesh Renderer
                </div>
                To resolve this problem, only associate materials with all material slots in Mesh Renderer.
                <div class="title-1" id="14">
                    Solution: Assertion failed: Assertion failed on expression: 'count <= std::numeric_limits&ltUInt16&gt::max()'
                </div>
                This problem occurs when you try to combine multiple meshes, where each of these meshes has many materials and many vertices. This is due to a limitation of Unity and you can work around this by using a
                model editor (such as Blender, Maya, Cinema 4D and others) to reduce the amount of materials that the mesh uses.
                <div class="title-1" id="15">
                    Demo Scene
                </div>
                You can enter the demo scene "DemoScene (Example Of Merge)" to see how the Easy Mesh Combiner works closely! The scene contains a small environment that you can use to test the tool quickly.
                <div class="title-1" id="16">
                    Contact and Support
                </div>
                Congratulations, you have reached the end of the documentation! Thanks for reading. If you need to contact me for any difficulty, feature suggestion, bug fix, question or support, just contact me through my email below!
                <br>
                <br/>
                <center><font style="font-size: 18px; color: #00771d;">mtassets@windsoft.xyz</font></center>
                
                <div class="footer">
                    <script>
                        var scriptsTextArea = document.getElementsByClassName("scriptCode");
                        
                        for (var i = 0; i < scriptsTextArea.length; i++) { 
                          autosize(scriptsTextArea[i]);
                        }
                    </script>
                    <center>
                        <hr/>
                        <br/>
                        <br/>
                        <small>
                            On-line links
                            <br/>
                            <br/>
                            <a href="https://www.youtube.com/channel/UCqAgiYBwAWajjFUqyJ6_xyw?view_as=subscriber" target="_blank">Youtube Channel</a>
                             • 
                            <a href="https://assetstore.unity.com/publishers/40306" target="_blank">MT Assets</a>
                             • 
                            <a href="https://windsoft.xyz/ForBrowsers/MTAssets/Home.php" target="_blank">Site</a>
                        </small>
                    </center>
                </div>
            </div>
        </div>
    </body>
</html>